PORT = 8000
DEV_MODE = development
MONGO_URL =mongodb+srv://alias1:cloudcloud1@jcluster.ozegtdc.mongodb.net/
JWT_SECRET = ckftydirysjmbbnvgkuc
BRAINTREE_MERCHANT_ID = 8fzhr7nfnz7b8r8p
BRAINTREE_PUBLIC_KEY = mhgk96s9h7wbtr8q
BRAINTREE_PRIVATE_KEY = 7f19ec1a038f0c2c0b09727708d4c51d
#mongodb+srv://<username>:<password>@jcluster.ozegtdc.mongodb.net/test